{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "MYSQL": "Server=localhost; Database=securitydatabase; Port=3306; Uid=phpmyadmin; Pwd=123456;",
    "JWT": {
        "SecurityKey": "securitykeysecuritykeysecuritykeysecuritykeysecuritykey",
        "TokenExpirationDays": 1
    },
    "AllowedHosts": "*"
}
